.container {
  display: grid;
  gap: 10px;
  grid-auto-flow: row;
  grid-template-columns: 2fr 1fr;
  padding: 20px;

  & h2 {
    font-size: 48px;
    grid-column: span 2;
    margin: 0 0 10px;
  }
  & hr {
    grid-column: 1 / -1;
    margin-bottom: 20px;
    width: 100%;
  }
  & > input {
    font-size: 20px;
    grid-column: 1 / -1;
  }
  & section {
    margin-bottom: 20px;
  }
  & input, & select, & textarea {
    background: transparent;
    border: 0;
    border-bottom: 1px solid var(--c-border-prominent);
    color: var(--c-text);
    display: block;
    line-height: 1.4em;
    margin-bottom: 20px;
    margin-right: 40px;

    &:active, &:focus {
      border-bottom: 1px solid var(--c-input-active);
      outline: none;
    }
  }
  & section textarea {
    height: 30px;
    resize: vertical;
  }
}

.long-trait {
  display: block;
  grid-column: 1 / 3;
  
  & input, & textarea {
    width: calc(100% - 40px);
  }
  &:not(:last-of-type) {
    margin-bottom: 16px;
  }
}

.long-trait input {
  grid-column: span 1;
  float: left;
}

.trait-editor {
  display: grid;
  gap: 3px;
  grid-column: 1 / 4;
  grid-template-columns: 5fr 3fr;

  & h3 {
    grid-column: 1 / 3;
    margin: 0 0 16px;
  }
  & label {
    font-weight: 700;
  }
  & textarea {
    font-size: 16px;
  }
  & input, & textarea {
    grid-column: 1 / -1;
    margin: 0;
    padding: 4px 4px 4px 0;

    &:not(:last-of-type) {
      margin-bottom: 28px;
    }
  }
  & input[type="checkbox"] {
    cursor: pointer;
    grid-column: span 1;
  }
  & label, & input {
    font-size: 18px;
  }
}

.item-editor {
  gap: 16px;
  grid-template-columns: 1fr 1fr;

  & h3 {
    grid-column: 1 / 3;
    margin: 0 0 16px;
  }
  & input[type="checkbox"] {
    cursor: pointer;
    grid-column: span 1;
    justify-self: start;
  }
  & label { 
    font-weight: 700;
    padding: 4px 0;
  }
  & label, & input {
    font-size: 18px;
    margin: 0;
  }
  & label, & select {
    cursor: pointer;
    font-size: 16px;
    margin: 0;
  }
  & option {
    background: var(--c-bg);
    border: 1px solid var(--c-border-prominent);
    color: var(--c-text);
  }
  & textarea {
    grid-column: 1 / 3;
    resize: vertical
  }
}

.button {
  background-color: transparent;
  border: 0;
  border: 2px solid var(--c-text-decrease);
  color: var(--c-text-decrease);
  cursor: pointer;
  display: grid;
  font-size: 20px;
  font-weight: 400;
  line-height: 0;
  padding: 24px 0;
  place-items: center;
  transition: 240ms background-color, 240ms color;

  &:hover {
    background-color: var(--c-text-decrease);
    color: var(--c-bg);
  }
}

.add-button {
  composes: button;
  grid-column-end: -1;
  margin-top: 20px;
  text-transform: lowercase;
}

.save-button {
  composes: button;
  grid-column: 1 / -1;
}

.description.trait-editor textarea {
  margin: 20px 0;
}
