.container {
  display: grid;
  grid-template-rows: min-content 1fr;
  height: 100vh;
  overflow-y: scroll;
  
  & header {
    display: grid;
    gap: 20px 32px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
  }
  & header h1 {
    grid-column: 1 / 3;
    font-size: 32px;
    margin: 0;
  }
  & hr {
    border: 0;
    border-bottom: 1px solid var(--c-border);
  }
}

.scrollable-area {
  overflow-y: scroll;
  scrollbar-width: thin;
}

.search {
  background: transparent;
  border: 0;
  border-bottom: 1px solid var(--c-border);
  color: var(--c-text);
  font-size: 24px;
  transition: 160ms border-color;
  width: 100%;

  &:active,
  &:focus {
    border-bottom: 3px solid var(--c-input-active);
    margin-bottom: -2px;
    outline: none;
  }
}


.creatures {
  list-style: none;
  margin: 0;
  padding: 0;
}

.loading {
  display: grid;
  place-items: center;
}

.list-item {
  align-items: baseline;
  display: grid;
  gap: 8px;
  grid-template-columns: max-content 1fr;
  border-bottom: 1px solid var(--c-border);
  color: var(--c-text-secondary);
  cursor: pointer;
  padding: 20px;

  &.selected {
    background: var(--c-bg-hover);
  }

  &:hover {
    background: var(--c-bg-hover);
  }

  & p, h2 {
    margin: 0;
  }
}

.name {
  font-size: 24px;
}
.type {
  font-size: 15px;
  font-style: italic;
}

.creature-list-item
.name {
  margin: 0;
}

.add-creature {
  background-color: transparent;
  border: 0;
  border: 2px solid var(--c-text-decrease);
  color: var(--c-text-decrease);
  cursor: pointer;
  display: grid;
  font-size: 24px;
  font-weight: 400;
  line-height: 0;
  padding: 12px;
  place-items: center;
  transition: 240ms background-color, 240ms color;

  &:hover {
    background-color: var(--c-text-decrease);
    color: var(--c-bg);
  }
}
